<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>我的技术博客 | 我的技术博客</title><meta name="author" content="Jessee Mecry"><meta name="copyright" content="Jessee Mecry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="初创与技术积累阶段（2015-2017）团队组建初期，主要聚焦于Windows平台的软件开发，专注于电脑硬件检测工具与系统优化脚本的开发。我作为主要技术负责人，主导开发了硬件检测应用，并深入研究Windows正向与逆向开发、软件加密解密、PE&#x2F;DLL注入及内核机制，为团队打下了坚实的技术基础。同时，团队也积极参与国内计算机硬件贸易，建立了第一个为客户提供专业技术服务的体系。 业务拓展与网">
<meta property="og:type" content="article">
<meta property="og:title" content="我的技术博客">
<meta property="og:url" content="https://xmlcrp.github.io/2025/06/20/suzuki%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="初创与技术积累阶段（2015-2017）团队组建初期，主要聚焦于Windows平台的软件开发，专注于电脑硬件检测工具与系统优化脚本的开发。我作为主要技术负责人，主导开发了硬件检测应用，并深入研究Windows正向与逆向开发、软件加密解密、PE&#x2F;DLL注入及内核机制，为团队打下了坚实的技术基础。同时，团队也积极参与国内计算机硬件贸易，建立了第一个为客户提供专业技术服务的体系。 业务拓展与网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xmlcrp.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-06-20T06:53:37.496Z">
<meta property="article:modified_time" content="2025-07-06T16:11:03.832Z">
<meta property="article:author" content="Jessee Mecry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xmlcrp.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://xmlcrp.github.io/2025/06/20/suzuki%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/",
  "image": "https://xmlcrp.github.io/img/butterfly-icon.png",
  "datePublished": "2025-06-20T06:53:37.496Z",
  "dateModified": "2025-07-06T16:11:03.832Z",
  "author": [
    {
      "@type": "Person",
      "name": "Jessee Mecry",
      "url": "https://xmlcrp.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/blog-with-hexo/img/favicon.png"><link rel="canonical" href="https://xmlcrp.github.io/2025/06/20/suzuki%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog-with-hexo/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/blog-with-hexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的技术博客',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/blog-with-hexo/atom.xml" title="我的技术博客" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/blog-with-hexo/"><span class="site-name">我的技术博客</span></a><a class="nav-page-title" href="/blog-with-hexo/"><span class="site-name">我的技术博客</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-20T06:53:37.496Z" title="发表于 2025-06-20 14:53:37">2025-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-06T16:11:03.832Z" title="更新于 2025-07-07 00:11:03">2025-07-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>初创与技术积累阶段（2015-2017）<br>团队组建初期，主要聚焦于Windows平台的软件开发，专注于电脑硬件检测工具与系统优化脚本的开发。我作为主要技术负责人，主导开发了硬件检测应用，并深入研究Windows正向与逆向开发、软件加密解密、PE&#x2F;DLL注入及内核机制，为团队打下了坚实的技术基础。同时，团队也积极参与国内计算机硬件贸易，建立了第一个为客户提供专业技术服务的体系。</p>
<p>业务拓展与网络平台建设阶段（2017-2018）<br>随着业务的发展，团队扩展了网络销售渠道，搭建自主网站，为客户提供一站式的软件及网络下载服务。我牵头搭建个人博客，探索知识管理系统“第二大脑”，并自学HTML、CSS、Python等前端和网络开发技术，为团队线上业务和数字化转型打下了良好基础。</p>
<p>创新探索与区块链业务尝试阶段（2018-2019）<br>团队顺应技术潮流，尝试进入区块链和虚拟币领域。我参与虚拟货币矿场的建设和日常运维，同时支持网站的虚拟货币交易支付。期间深入学习比特币、以太坊等主流区块链技术，并积极对接全球IDC资源，探索硬件跨境贸易及服务器出海业务，推动团队的国际化探索。</p>
<p>嵌入式领域探索与云服务升级阶段（2019-2022）<br>随着云计算和虚拟化的普及，团队将业务重心转向服务器托管、分销、运维及海外云服务升级。我主导团队与全球40多个国家和地区的IDC建立合作，推动KVM与LXC虚拟化架构应用，自研一键部署脚本，大幅提升服务器管理效率。期间积累了丰富的Linux系统运维、shell脚本，国内与全球各地的路由优化能力。同时团队开展嵌入领域的探索，自研试验箱，与高校合作开展教培行业的工作。期间积累了嵌入式驱动开发及应用开发的技术能力。</p>
<p>智能化与AI升级阶段（2022-至今）<br>团队进一步聚焦工业自动化和智能制造，开展C#工控上位机开发，实现与PLC、MES等系统的对接，广泛服务于工厂自动化场景。同时，团队积极引入AI技术，探索ChatGPT、Gemini等前沿工具在本地的部署和业务融合。我持续提升团队AI应用能力，将自然语言接口集成到知识管理系统，推动技术与业务的深度融合，实现团队业务的智能化升级。</p>
<p>技术亮点与业绩：</p>
<p>熟悉ARM嵌入式系统开发与Linux驱动，熟悉C&#x2F;C++、UART,CAN等各类底层通信协议，可以从研发的角度更好的理解产品，在从事上位机测试开发工作的时候更好的与甲方研发人员对接。</p>
<p>熟悉虚拟化、云计算、网络编程及运维，在开展国际业务的时候可以快速搭建低延迟，低丢包率的网络通道，以便后续国内工程师的远程协助与维护。</p>
<p>具备软硬件网络协同开发能力，在种类驳杂，迭代迅速的自动化领域如鱼得水。</p>
<p>拥有丰富的跨界项目管理、团队合作、客户沟通及全球资源整合经验。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xmlcrp.github.io">Jessee Mecry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xmlcrp.github.io/2025/06/20/suzuki%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/">https://xmlcrp.github.io/2025/06/20/suzuki%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://xmlcrp.github.io" target="_blank">我的技术博客</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/blog-with-hexo/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog-with-hexo/2025/06/20/SQL%20SERVER%20%E4%B8%A2%E5%A4%B1%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="SQL SERVER 丢失管理员权限解决办法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">SQL SERVER 丢失管理员权限解决办法</div></div><div class="info-2"><div class="info-item-1">0.前言SQL SERVER在使用中如果碰到管理员账户丢失，且无法通过windows用户登陆时，可以使用微软留的两个后门添加管理员账号进去再登陆。本文讲解其中一种。 1.关掉SQL SERVER 相关的所有服务进入”服务”，找到SQL相关的所有服务，全部关掉。并且关掉SSMS软件。 2.重新以严格过滤的单用户模式启动以管理员身份打开CMD，输入下面的命令，无报错，看到滚动的数据库运行数据说明执行成功。 1&quot;C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Binn\sqlservr.exe&quot; -sMSSQLSERVER -m&quot;SQLCMD&quot; -T4022 -T3659  3.添加sysadmin权限账户以管理员权限再打开一个CMD窗口，逐行输入下面的命令。 123456sqlcmd -S localhost -EGOIF NOT EXISTS (SELECT 1 FROM sys.server_principals WHERE name =...</div></div></div></a><a class="pagination-related" href="/blog-with-hexo/2025/06/26/vs2022%E6%BF%80%E6%B4%BB%E7%A0%81/" title="vs2022激活码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">vs2022激活码</div></div><div class="info-2"><div class="info-item-1">Visual Studio 2022(VS2022)激活密钥 Pro: 1TD244-P4NB7-YQ6XK-Y8MMM-YWV2J  Enterprise: 1VHF9H-NXBBB-638P6-6JHCY-88JWH  </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/blog-with-hexo/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/blog-with-hexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jessee Mecry</div><div class="author-info-description"></div><div class="site-data"><a href="/blog-with-hexo/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/blog-with-hexo/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/blog-with-hexo/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog-with-hexo/2025/07/08/%5B%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%5Dday6%E4%B8%BB%E7%AA%97%E4%BD%93%E5%88%87%E6%8D%A2%E8%AE%BE%E8%AE%A1/" title="三轴自动搬运加工机械手项目实战开发-day6.主窗体切换实现">三轴自动搬运加工机械手项目实战开发-day6.主窗体切换实现</a><time datetime="2025-07-08T07:00:00.000Z" title="发表于 2025-07-08 15:00:00">2025-07-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog-with-hexo/2025/07/08/%5B%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%5Dday5%E5%AF%BC%E8%88%AA%E7%AA%97%E4%BD%93%E8%AE%BE%E8%AE%A1/" title="三轴自动搬运加工机械手项目实战开发-day5.导航窗体实现">三轴自动搬运加工机械手项目实战开发-day5.导航窗体实现</a><time datetime="2025-07-08T05:00:00.000Z" title="发表于 2025-07-08 13:00:00">2025-07-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog-with-hexo/2025/07/05/%E8%BD%A6%E8%BD%BD%E5%A4%A9%E7%BA%BF%E6%B5%8B%E8%AF%95/" title="某汽车车载天线测试规范">某汽车车载天线测试规范</a><time datetime="2025-07-05T04:00:00.000Z" title="发表于 2025-07-05 12:00:00">2025-07-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog-with-hexo/2025/07/01/%5B%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%5Dday4%E7%99%BB%E5%BD%95%E7%AA%97%E4%BD%93%E5%AE%9E%E7%8E%B0/" title="三轴自动搬运加工机械手项目实战开发-day4.登录窗体实现">三轴自动搬运加工机械手项目实战开发-day4.登录窗体实现</a><time datetime="2025-07-01T07:00:00.000Z" title="发表于 2025-07-01 15:00:00">2025-07-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog-with-hexo/2025/06/28/%5B%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%5Dday3MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8/" title="三轴自动搬运加工机械手项目实战开发-day3.MySQL数据库的创建及导入导出">三轴自动搬运加工机械手项目实战开发-day3.MySQL数据库的创建及导入导出</a><time datetime="2025-06-28T07:00:00.000Z" title="发表于 2025-06-28 15:00:00">2025-06-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Jessee Mecry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog-with-hexo/js/utils.js"></script><script src="/blog-with-hexo/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>